ValoresxDefecto = 100, 100, 1168, 446, C
CTag = 150, 150, 846, 494, C
frmFacZonas = 150, 150, 977, 517, C, 100, 100, 924, 423, C
frmFacSituaciones = 75, 75, 839, 524, C, 125, 125, 949, 448, C
frmFacRutas = 25, 25, 852, 392, C, 150, 150, 974, 473, C
frmIncidencias = 50, 50, 877, 417, C, 0, 0, 824, 323, C
frmFacClientesV = 0, 0, 0, 0, C, 25, 25, 849, 348, C
frmFacAgentesCom = 0, 0, 0, 0, C, 50, 50, 874, 373, C
CTiposMov = 125, 125, 1057, 531, C
frmConfParamGral = 0, 0, 0, 0, C, 75, 75, 899, 398, C
NIF = 0, 0, 0, 0, C
frmFacCartasOferta = 0, 0, 0, 0, C, 100, 100, 924, 423, C
frmFacGrupoPlantilla = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmComProveV = 0, 0, 0, 0, C, 0, 0, 824, 323, C
frmAlmUbicaciones = 75, 75, 902, 442, C, 25, 25, 849, 348, C
Contadores = 175, 175, 1137, 624, C
frmMensaje2 = 0, 0, 0, 0, C, 50, 50, 874, 373, C
frmColMail = 0, 0, 0, 0, C, 75, 75, 899, 398, C
frmTiposMensajes = 0, 0, 0, 0, C, 100, 100, 924, 423, C
Cmailc = 0, 0, 0, 0, C
LibImagen = 0, 0, 0, 0, C
ExpresionBusqueda = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
frmAlmTipoArticulo = 75, 75, 811, 532, C, 125, 125, 949, 448, C
frmFacCargaPlantilla = 150, 150, 1097, 511, C, 150, 150, 974, 473, C
frmFacDtosFamMarca = 125, 125, 952, 492, C, 0, 0, 824, 323, C
Configuracion = 25, 25, 739, 397, C
pcname = 0, 0, 0, 0, C
frmFacActividades = 150, 150, 977, 517, C, 25, 25, 849, 348, C
frmFacClientes2 = 0, 0, 827, 367, C, 50, 50, 874, 373, C
CNumLote = 0, 0, 0, 0, C
frmConfTipoMov = 100, 100, 864, 549, C, 75, 75, 899, 398, C
frmComDtosFamMarca = 25, 25, 852, 392, C, 125, 125, 949, 448, C
frmAlmCargarNLote = 0, 0, 0, 0, C, 150, 150, 974, 473, C
frmCPostal = 0, 0, 0, 0, C, 0, 0, 824, 323, C
frmUtilidades = 125, 125, 889, 574, C, 25, 25, 849, 348, C
frmFacFormasPago = 0, 0, 0, 0, C, 50, 50, 874, 373, C
frmComDirecciones = 50, 50, 877, 417, C, 75, 75, 899, 398, C
frmBackUP = 150, 150, 914, 599, C, 100, 100, 924, 423, C
frmFacTPVTraerVen = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmEMail = 0, 0, 0, 0, C, 150, 150, 974, 473, C
modCharMultibase = 0, 0, 0, 0, C
ModBuscaGrid = 0, 0, 0, 0, C
libParaCalendar = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 0, 0, 824, 323, C
frmAlmCategorias = 175, 175, 939, 624, C, 25, 25, 849, 348, C
frmtipave = 100, 100, 927, 467, C, 50, 50, 874, 373, C
frmManSat = 125, 125, 952, 492, C, 75, 75, 899, 398, C
Utils = 0, 0, 0, 0, C
frmManTraReali = 150, 150, 977, 517, C, 125, 125, 949, 448, C
frmAlertas = 0, 0, 0, 0, C, 150, 150, 974, 473, C
arreglaGrid = 0, 0, 915, 205, C
CNumSerie = 0, 0, 0, 0, C
frmFacTPVParamG = 0, 0, 0, 0, C, 0, 0, 824, 323, C
CParamTPV = 0, 0, 0, 0, C
frmFacTPVParamT = 0, 0, 0, 0, C, 25, 25, 849, 348, C
frmComActPrecios = 0, 0, 827, 367, C, 50, 50, 874, 373, C
frmFacActPrecios = 0, 0, 0, 0, C, 75, 75, 899, 398, C
frmFacTarifas = 25, 25, 852, 392, C, 100, 100, 924, 423, C
frmAridocConfigCampos = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmAridocSelCarpeta = 0, 0, 0, 0, C, 150, 150, 974, 473, C
CAridocIntegra = 0, 0, 0, 0, C
CAridoc = 0, 0, 0, 0, C
frmAridocConfig = 0, 0, 0, 0, C, 0, 0, 824, 323, C
BaseDatos = 0, 0, 0, 0, C
frmAdmNominas = 75, 75, 859, 474, C, 25, 25, 849, 348, C
frmListadoNomi = 75, 75, 1127, 542, C, 50, 50, 874, 373, C
Norma34 = 100, 100, 1152, 567, C
cLArticulo = 0, 0, 0, 0, C
frmAridocSeleccion = 0, 0, 0, 0, C, 75, 75, 899, 398, C
frmFacTraerOferta = 0, 0, 0, 0, C, 100, 100, 924, 423, C
CParamRpt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmComprasVentas = 0, 0, 0, 0, C, 150, 150, 974, 473, C
frmFacTarifasPrecios = 75, 75, 902, 442, C, 25, 25, 849, 348, C
frmFacPromociones = 100, 100, 927, 467, C, 50, 50, 874, 373, C
frmFacPreciosEspecial = 200, 200, 968, 698, C, 75, 75, 899, 398, C
frmFacPlantilla = 0, 0, 0, 0, C, 100, 100, 924, 423, C
frmFacBonificacion = 150, 150, 977, 517, C, 125, 125, 949, 448, C
frmComPreciosProv = 0, 0, 827, 367, C, 150, 150, 974, 473, C
frmAlmTraspaso = 25, 25, 852, 392, C, 0, 0, 824, 323, C
frmAlmNumLote = 50, 50, 877, 417, C, 25, 25, 849, 348, C
frmAlmHcoInven = 75, 75, 902, 442, C, 50, 50, 874, 373, C
LibImpresionTicket = 0, 0, 0, 0, C
frmAlmDescCostesTasas = 100, 100, 927, 467, C, 75, 75, 899, 398, C
frmFacTPVEnt = 0, 0, 0, 0, C, 100, 100, 924, 423, C
Cparametros = 0, 0, 0, 0, C
frmInvPistolas = 0, 0, 947, 361, C, 125, 125, 949, 448, C
frmUtDeclara = 0, 0, 0, 0, C, 150, 150, 974, 473, C
frmAlmAlPropios = 125, 125, 952, 492, C, 0, 0, 824, 323, C
CTarifaArt = 0, 0, 0, 0, C
ModFacturar = 25, 25, 962, 445, C
frmProdLotes = 75, 75, 997, 531, C, 25, 25, 849, 348, C
frmComPreciosActualizar = 0, 0, 0, 0, C, 50, 50, 874, 373, C
frmFacConsultaPrecios = 0, 0, 0, 0, C, 75, 75, 899, 398, C
CPreciosCom = 0, 0, 0, 0, C
frmAlmInventario = 25, 25, 972, 386, C, 100, 100, 924, 423, C
frmListadoTraza = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmOliTarObservaciones = 0, 0, 0, 0, C, 150, 150, 974, 473, C
ModFormularios = 6, 0, 910, 516, C
CControlFacturaContab = 0, 0, 0, 0, C
frmFacFormasEnvio = 0, 0, 827, 367, C, 0, 0, 824, 323, C
frmRegistroL2 = 100, 100, 853, 513, C, 25, 25, 849, 348, C
frmRegRevision = 25, 25, 852, 392, C, 50, 50, 874, 373, C
frmProdLotesLin = 44, 54, 934, 586, C, 75, 75, 899, 398, C
frmRegAccCorrec = 0, 0, 0, 0, C, 100, 100, 924, 423, C
frmFacRutasEnvioLineas = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmFacVehiculos = 100, 100, 737, 520, C, 150, 150, 974, 473, C
libImpresionDirecta = 0, 0, 0, 0, C
frmAlmFamiliaArticulo = 0, 0, 768, 498, C, 0, 0, 824, 323, C
ImagenADO = 0, 0, 0, 0, C
cLotaje = 100, 100, 922, 557, C
cLineaProCompo = 0, 0, 0, 0, C
frmRegistros = 50, 50, 1000, 470, C, 50, 50, 874, 373, C
frmRegistrosManPrev = 0, 0, 0, 0, C, 75, 75, 899, 398, C
frmRegLisRev = 150, 150, 963, 570, C, 100, 100, 924, 423, C
frmFacTrazabilidad2 = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmLogin = 175, 175, 1004, 595, C, 150, 150, 974, 473, C
Cempresa = 0, 0, 0, 0, C
frmOliCrearTO1 = 175, 175, 988, 595, C, 0, 0, 824, 323, C
frmAVABasignLotes = 0, 0, 0, 0, C, 25, 25, 849, 348, C
ModTMP = 100, 100, 989, 558, C
cContabilizarFacturas = 125, 125, 1014, 583, C
frmAlmCoupLotes = 175, 175, 997, 632, C, 50, 50, 874, 373, C
frmFacTrazabilidad = 0, 0, 0, 0, C, 75, 75, 899, 398, C
frmFacCambiaArticulo = 200, 200, 1022, 657, C, 100, 100, 924, 423, C
CPreciosFact = 0, 0, 0, 0, C
CPrecioEnMorales = 0, 0, 0, 0, C
frmConfParamAplic = 150, 150, 1024, 570, C, 125, 125, 949, 448, C
frmAlmContab = 100, 100, 860, 483, C, 150, 150, 974, 473, C
ModContabilizar = 50, 50, 1010, 499, C
frmAlmArtiProv = 75, 75, 888, 495, C, 0, 0, 824, 323, C
frmFacTraspasoAVAB = 25, 25, 793, 523, C, 25, 25, 849, 348, C
CStock = 50, 50, 940, 470, C
frmAlmMarcas = 0, 0, 0, 0, C, 50, 50, 874, 373, C
CParamAplic = 0, 0, 904, 323, C
frmMantenusu = 0, 0, 0, 0, C, 75, 75, 899, 398, C
frmAdmGasTec = 100, 100, 913, 520, C, 100, 100, 924, 423, C
frmFichaTecnicaImp = 25, 25, 1164, 287, C, 125, 125, 949, 448, C
Usuario = 25, 25, 787, 369, C
frmProdEtiquetas = 0, 0, 0, 0, C, 150, 150, 974, 473, C
ModHistorico = 125, 125, 829, 545, C
frmAlmMovimientos2 = 150, 150, 1040, 570, C, 0, 0, 824, 323, C
frmMoixent = 0, 0, 0, 0, C, 25, 25, 849, 348, C
frmFacHcoLineaCambiar = 0, 0, 0, 0, C, 50, 50, 874, 373, C
frmAdmTrabajadores = 50, 50, 818, 548, C, 75, 75, 899, 398, C
frmComImprimirEtiquetas2 = 0, 0, 0, 0, C, 100, 100, 924, 423, C
ModInformes = 160, 33, 1110, 453, C
frmFacTPVTotal = 0, 0, 889, 458, C, 125, 125, 949, 448, C
frmIdentifica = 0, 0, 0, 0, C, 150, 150, 974, 473, C
frmProdDuplicados = 0, 0, 0, 0, C, 0, 0, 824, 323, C
frmProdNueTraza2 = 200, 200, 902, 670, C, 25, 25, 849, 348, C
frmAlmMovArtSaldo = 100, 100, 991, 503, C, 50, 50, 874, 373, C
frmVisReport = 25, 25, 851, 438, C, 75, 75, 899, 398, CZ
frmFacEntOfertas = 0, 0, 0, 0, C, 100, 100, 924, 423, C
frmFacCopiarObservaciones2 = 175, 175, 1049, 595, C, 125, 125, 949, 448, C
frmProdOrden = 100, 100, 990, 520, C, 150, 150, 974, 473, C
CPalet = 0, 0, 0, 0, C
frmPaletProduccion = 0, 0, 0, 0, C, 0, 0, 824, 323, C
frmImprimir = 100, 100, 990, 520, C, 25, 25, 849, 348, C
frmLog = 125, 125, 1191, 545, C, 50, 50, 874, 373, C
frmFacRutasEnvio = 125, 125, 892, 545, C, 75, 75, 899, 398, C
frmMensajes = 150, 150, 917, 570, C, 100, 100, 924, 423, C
libIBAN = 175, 175, 1351, 642, C
frmFacBancosPropios = 200, 200, 1376, 667, C, 125, 125, 949, 448, C
frmFacHcoFacturas = 23, 334, 993, 754, C, 44, -11, 993, 312, C
CCliente = 0, 0, 0, 0, C
frmFichaTecnicaMP = 0, 0, 0, 0, C, 0, 0, 824, 323, C
frmFichaTecIMG_ = 0, 0, 0, 0, C, 25, 25, 849, 348, C
CFacturaCom = 75, 75, 843, 573, C
CProveedor = 0, 0, 0, 0, C
frmComFacturar = 50, 50, 939, 508, C, 50, 50, 874, 373, C
frmOliTarifaOferta = 0, 0, 0, 0, C, 75, 75, 899, 398, C
frmFacClientes = 175, 175, 942, 595, C, 100, 100, 924, 423, C
frmComProveedores = 25, 25, 714, 369, C, 125, 125, 949, 448, C
frmProdPalets = 0, 0, 0, 0, C, 150, 150, 974, 473, C
frmBuscaGrid = 50, 50, 954, 373, C, 0, 0, 824, 323, C
frmListadoPed = 0, 0, 767, 420, C, 25, 25, 849, 348, C
CompruebaCCC = 0, 0, 0, 0, C
cDeposito = 0, 0, 890, 420, C
frmProdCalidad = 50, 50, 940, 470, C, 50, 50, 874, 373, C
frmProdTrazaVer2 = 75, 75, 979, 398, C, 100, 100, 924, 423, C
frmFacTrazabilidad3 = 50, 50, 954, 373, C, 100, 100, 924, 423, C
cPartidas = 25, 25, 929, 348, C
frmListado = 150, 150, 1054, 473, C, 100, 100, 924, 423, C
ModFunciones = 125, 125, 1029, 448, C
frmFacLotes = 75, 75, 1138, 531, C, 150, 150, 974, 473, C
frmFacEntAlbaranes = 75, 75, 965, 495, C, 0, 0, 824, 323, C
frmAlmArticulos = 73, 120, 963, 540, C, 25, 25, 849, 348, C
frmAlmTipoUnidad = 100, 100, 985, 444, C, 50, 50, 874, 373, C
CFactura = 75, 75, 797, 495, C
frmAlmpartidasMov = 125, 125, 1029, 448, C, 75, 75, 899, 398, C
frmAlmpartidasMovNuevo = 0, 0, 0, 0, C, 100, 100, 924, 423, C
bus = 75, 75, 979, 398, C
frmComPedLotes = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmAlmPartidas = 150, 150, 1040, 570, C, 150, 150, 974, 473, C
frmProduVarios = 125, 125, 1015, 545, C, 0, 0, 824, 323, C
frmComHcoFacturas = 100, 100, 882, 556, C, 25, 25, 849, 348, C
frmProdSeleccionarLineaProd = 75, 75, 991, 449, C, 50, 50, 874, 373, C
frmppal = 153, -4, 1057, 319, , 75, 75, 899, 398, C
frmAlmMovimArticulos = 125, 125, 777, 545, C, 100, 100, 924, 423, C
Errores = 0, 0, 0, 0, C
frmListado2 = 50, 50, 946, 470, C, 125, 125, 949, 448, C
frmProdDepositosVall = 150, 150, 930, 648, C, 150, 150, 974, 473, C
cLineaProduccion = 75, 75, 765, 388, C
frmAlmCoupage = 25, 25, 722, 523, C, 0, 0, 824, 323, C
frmPist1 = 0, 0, 0, 0, C, 25, 25, 849, 348, C
frmOliTarifaOferHco = 0, 0, 0, 0, C, 50, 50, 874, 373, C
frmListadoOfer = 175, 175, 783, 673, C, 75, 75, 899, 398, C
frmComEntPedidos = 0, 0, 0, 0, C, 100, 100, 924, 423, C
CArticulo = 0, 0, 922, 456, C
frmComEntAlbaranes = 175, 175, 1185, 575, C, 125, 125, 949, 448, C
frmProdNUEVA = 75, 75, 961, 429, C, 186, 410, 1010, 733, C
frmProduNuevaCRUD2 = 150, 150, 950, 556, C, 360, 567, 1184, 890, C
LibImpresionEtiquetas = 0, 0, 0, 0, C
frmFacEntPedidos = 50, 50, 772, 470, C, 25, 25, 849, 348, C
ModFechas = 0, 0, 768, 498, C
cLOG = 0, 0, 0, 0, C
frmProdVerUnDepo = 75, 75, 1005, 388, C, 50, 50, 874, 373, C
frmVarios = 100, 100, 1030, 413, C, 75, 75, 899, 398, C
frmProdDepositos = 0, 0, 0, 0, C, 225, 225, 978, 723, C
frmVallEntradaOliva = 135, -17, 1162, 602, C, 34, 133, 891, 631, C
frmVallAlmazara = 100, 100, 793, 645, , 75, 75, 768, 620, C
frmVallCierrAlmazara = 50, 50, 851, 507, Z, 25, 25, 826, 482, C
frmVallpalets = 125, 125, 861, 582, C, 100, 100, 836, 557, C
frmVallTransOliva = 125, 125, 1080, 574, C, 100, 100, 864, 549, C
