Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\Program Files (x86)\Archivos Comunes\Crystal Decisions\2.0\bin\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{1DF3AFED-47E0-4474-9900-954B8FD24E86}#1.0#0#..\..\Program Files (x86)\Chilkat Software Inc\Chilkat Mail\ChilkatMail.dll#Chilkat Mail 5.3.1
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=ValoresxDefecto; ValoresxDefecto.bas
Class=CTag; CTag.cls
Form=frmFacZonas.frm
Form=frmFacSituaciones.frm
Form=frmFacRutas.frm
Form=frmIncidencias.frm
Form=frmFacClientesV.frm
Form=frmFacAgentesCom.frm
Class=CTiposMov; CTiposMov.cls
Form=frmConfParamGral.frm
Module=NIF; NIF.bas
Form=frmFacCartasOferta.frm
Form=frmFacGrupoPlantilla.frm
Form=frmComProveV.frm
Form=frmAlmUbicaciones.frm
Class=Contadores; Contadores.cls
Form=frmMensaje2.frm
Form=frmColMail.frm
Form=frmTiposMensajes.frm
Class=Cmailc; Cmailc.cls
Module=LibImagen; LibImagen.bas
Module=ExpresionBusqueda; ExpresionBusqueda.bas
Module=modBackup; modBackup.bas
Form=frmAlmTipoArticulo.frm
Form=frmFacCargaPlantilla.frm
Form=frmFacDtosFamMarca.frm
Class=Configuracion; Configuracion.cls
Module=pcname; pcname.bas
Form=frmFacActividades.frm
Form=frmFacClientes2.frm
Class=CNumLote; CNumLote.cls
Form=frmConfTipoMov.frm
Form=frmComDtosFamMarca.frm
Form=frmAlmCargarNLote.frm
Form=frmCPostal.frm
Form=frmUtilidades.frm
Form=frmFacFormasPago.frm
Form=frmComDirecciones.frm
Form=frmBackUP.frm
Form=frmFacTPVTraerVen.frm
Form=frmEMail.frm
Module=modCharMultibase; modCharMultibase.bas
Module=ModBuscaGrid; ModBuscaGrid.bas
Module=libParaCalendar; libParaCalendar.bas
Form=frmCal.frm
Form=frmAlmCategorias.frm
Form=frmtipave.frm
Form=frmManSat.frm
Module=Utils; Calendar\Utils.bas
Form=frmManTraReali.frm
Form=frmAlertas.frm
Module=arreglaGrid; arreglaGrid.bas
Class=CNumSerie; CNumSerie.cls
Form=frmFacTPVParamG.frm
Class=CParamTPV; CParamTPV.cls
Form=frmFacTPVParamT.frm
Form=frmComActPrecios.frm
Form=frmFacActPrecios.frm
Form=frmFacTarifas.frm
Form=frmAridocConfigCampos.frm
Form=frmAridocSelCarpeta.frm
Class=CAridocIntegra; CAridocIntegra.cls
Class=CAridoc; CAridoc.cls
Form=frmAridocConfig.frm
Class=BaseDatos; BaseDatos.cls
Form=frmAdmNominas.frm
Form=frmListadoNomi.frm
Module=Norma34; Norma34.bas
Class=cLArticulo; cLArticulo.cls
Form=frmAridocSeleccion.frm
Form=frmFacTraerOferta.frm
Class=CParamRpt; CParamRpt.cls
Form=frmConfParamRpt.frm
Form=frmComprasVentas.frm
Form=frmFacTarifasPrecios.frm
Form=frmFacPromociones.frm
Form=frmFacPreciosEspecial.frm
Form=frmFacPlantilla.frm
Form=frmFacBonificacion.frm
Form=frmComPreciosProv.frm
Form=frmAlmTraspaso.frm
Form=frmAlmNumLote.frm
Module=LibImpresionTicket; LibImpresionTicket.bas
Form=frmAlmDescCostesTasas.frm
Form=frmFacTPVEnt.frm
Class=Cparametros; Cparametros.cls
Form=frmInvPistolas.frm
Form=frmUtDeclara.frm
Form=frmAlmAlPropios.frm
Class=CTarifaArt; CTarifaArt.cls
Module=ModFacturar; ModFacturar.bas
Form=frmProdLotes.frm
Form=frmComPreciosActualizar.frm
Form=frmFacConsultaPrecios.frm
Class=CPreciosCom; CPreciosCom.cls
Form=frmAlmInventario.frm
Form=frmListadoTraza.frm
Form=frmOliTarObservaciones.frm
Module=ModFormularios; ModFormularios.bas
Class=CControlFacturaContab; CControlFacturaContab.cls
Form=frmFacFormasEnvio.frm
Form=frmRegistroL.frm
Form=frmrRegRevision.frm
Form=frmProdLotesLin.frm
Form=frmRegAccCorrec.frm
Form=frmFacRutasEnvioLineas.frm
Form=frmFacVehiculos.frm
Module=libImpresionDirecta; libImpresionDirecta.bas
Form=frmAlmFamiliaArticulo.frm
Module=ImagenADO; ImagenADO.bas
Class=cLotaje; cLotaje.cls
Class=cLineaProCompo; cLineaProCompo.cls
Form=frmRegistros.frm
Form=frmRegistrosManPrev.frm
Form=frmRegLisRev.frm
Form=frmFacTrazabilidad2.frm
Form=frmLogin.frm
Class=Cempresa; CEmpresa.cls
Form=frmOliCrearTO1.frm
Form=frmAVABasignLotes.frm
Module=ModTMP; ModTMP.bas
Class=cContabilizarFacturas; cContabilizarFacturas.cls
Form=frmAlmCoupLotes.frm
Form=frmFacTrazabilidad.frm
Form=frmFacCambiaArticulo.frm
Class=CPreciosFact; CPreciosFact.cls
Class=CPrecioEnMorales; CPrecioEnMorales.cls
Form=frmConfParamAplic.frm
Form=frmAlmContab.frm
Module=ModContabilizar; ModContabilizar.bas
Form=frmAlmArtiProv.frm
Form=frmFacTraspasoAVAB.frm
Class=CStock; CStock.cls
Form=frmAlmMarcas.frm
Class=CParamAplic; CParamAplic.cls
Form=frmMantenusu.frm
Form=frmAdmGasTec.frm
Form=frmFichaTecnicaImp.frm
Class=Usuario; Usuario.cls
Form=frmProdEtiquetas.frm
Module=ModHistorico; ModHistorico.bas
Form=frmAlmMovimientos.frm
Form=frmMoixent.frm
Form=frmFacHcoLineaCambiar.frm
Form=frmAdmTrabajadores.frm
Form=frmComImprimirEtiquetas.frm
Module=ModInformes; ModInformes.bas
Form=frmFacTPVTotal.frm
Form=frmIdentifica.frm
Form=frmProdDuplicados.frm
Form=frmProdNueTraza.frm
Form=frmAlmMovArtSaldo.frm
Form=frmVisReport.frm
Form=frmFacEntOfertas.frm
Form=frmFacCopiarObservaciones.frm
Form=frmProdOrden.frm
Class=CPalet; CPalet.cls
Form=frmPaletProduccion.frm
Form=frmImprimir.frm
Form=frmLog.frm
Form=frmFacRutasEnvio.frm
Form=frmMensajes.frm
Module=libIBAN; libIBAN.bas
Form=frmFacBancosPropios.frm
Form=frmFacHcoFacturas.frm
Class=CCliente; CCliente.cls
Form=frmFichaTecnicaMP.frm
Form=frmFichaTecIMG.frm
Class=CFacturaCom; CFacturaCom.cls
Class=CProveedor; CProveedor.cls
Form=frmComFacturar.frm
Form=frmOliTarifaOferta.frm
Form=frmFacClientes.frm
Form=frmComProveedores.frm
Form=frmProdPalets.frm
Form=frmBuscaGrid.frm
Form=frmListadoPed.frm
Module=CompruebaCCC; compruebaCCC
Class=cDeposito; cDeposito.cls
Form=frmProdCalidad.frm
Form=frmProdTrazaVer2.frm
Form=frmFacTrazabilidad3.frm
Class=cPartidas; cPartidas.cls
Form=frmListado.frm
Module=ModFunciones; ModFunciones.bas
Form=frmFacLotes.frm
Form=frmFacEntAlbaranes.frm
Form=frmAlmArticulos.frm
Form=frmAlmTipoUnidad.frm
Class=CFactura; CFactura.cls
Form=frmAlmpartidasMov.frm
Form=frmAlmpartidasMovNuevo.frm
Module=bus; bus.bas
Form=frmComPedLotes.frm
Form=frmAlmPartidas.frm
Form=frmProduVarios.frm
Form=frmComHcoFacturas.frm
Form=frmSeleccionarLineaProd.frm
Form=frmPpal.frm
Form=frmAlmMovimArticulos.frm
Module=Errores; Errores.bas
Form=frmListado2.frm
Form=frmProdDepositosVall.frm
Class=cLineaProduccion; cLineaProduccion.cls
Form=frmAlmCoupage.frm
Form=frmPist1.frm
Form=frmOliTarifaOferHco.frm
Form=frmListadoOfer.frm
Form=frmComEntPedidos.frm
Class=CArticulo; CArticulo.cls
Form=frmComEntAlbaranes.frm
Form=frmProdNUEVA.frm
Form=frmProduNuevaCRUD.frm
Module=LibImpresionEtiquetas; LibImpresionEtiquetas.bas
Form=frmFacEntPedidos.frm
Module=ModFechas; ModFechas.bas
Class=cLOG; cLOG.cls
Form=frmProdVerUnDepoVall.frm
Form=frmVarios.frm
Form=frmProdDepositos.frm
Form=frmVallEntradaOliva.frm
Form=frmVallAlmazara.frm
Form=frmVallCierrAlmazara.frm
Form=frmVallpalets.frm
Form=frmVallTransOliva.frm
Form=frmVallDeclara.frm
Form=frmPpalNuevo.frm
Form=frmProdVerUnDepo.frm
Form=frmVallPrecioLiquidacion.frm
Form=frmAlmHcoInven.frm
IconForm="frmppal"
Startup="Sub Main"
HelpFile=""
Title="Ariges"
ExeName32="Ariges4.exe"
Command32=""
Name="AriOli"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=6
RevisionVer=27
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Gestion "
VersionCompanyName="Ariadna Software S.L."
VersionLegalCopyright="Ariadna Software"
VersionLegalTrademarks="Ariadna Software"
VersionProductName="Ariges 4"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
