ValoresxDefecto = 0, 0, 0, 0, C
CTag = 150, 150, 846, 494, C
frmFacZonas = 0, 0, 0, 0, C, 100, 100, 924, 423, C
frmFacSituaciones = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmFacRutas = 0, 0, 0, 0, C, 150, 150, 974, 473, C
frmIncidencias = 0, 0, 0, 0, C, 0, 0, 824, 323, C
frmFacClientesV = 0, 0, 0, 0, C, 25, 25, 849, 348, C
frmFacAgentesCom = 0, 0, 0, 0, C, 50, 50, 874, 373, C
CTiposMov = 125, 125, 1057, 531, 
frmConfParamGral = 0, 0, 0, 0, C, 75, 75, 899, 398, C
NIF = 0, 0, 0, 0, C
frmFacCartasOferta = 0, 0, 0, 0, C, 100, 100, 924, 423, C
frmFacGrupoPlantilla = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmRepMotivosPend = 0, 0, 0, 0, C, 150, 150, 974, 473, C
frmComProveV = 0, 0, 0, 0, C, 0, 0, 824, 323, C
frmAlmUbicaciones = 0, 0, 0, 0, C, 25, 25, 849, 348, C
Contadores = 0, 0, 0, 0, C
frmMensaje2 = 0, 0, 0, 0, C, 50, 50, 874, 373, C
frmColMail = 0, 0, 0, 0, C, 75, 75, 899, 398, C
frmTiposMensajes = 0, 0, 0, 0, C, 100, 100, 924, 423, C
Cmailc = 0, 0, 0, 0, C
LibImagen = 0, 0, 0, 0, C
ExpresionBusqueda = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
frmAlmTipoArticulo = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmFacCargaPlantilla = 0, 0, 0, 0, C, 150, 150, 974, 473, C
frmFacDtosFamMarca = 0, 0, 0, 0, C, 0, 0, 824, 323, C
Configuracion = 0, 0, 0, 0, C
pcname = 0, 0, 0, 0, C
frmFacActividades = 0, 0, 0, 0, C, 25, 25, 849, 348, C
frmFacClientes2 = 0, 0, 0, 0, C, 50, 50, 874, 373, C
CNumLote = 0, 0, 0, 0, C
frmConfTipoMov = 0, 0, 0, 0, C, 75, 75, 899, 398, C
frmRepCargarNSerie = 0, 0, 0, 0, C, 100, 100, 924, 423, C
frmComDtosFamMarca = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmAlmCargarNLote = 0, 0, 0, 0, C, 150, 150, 974, 473, C
frmCPostal = 0, 0, 0, 0, C, 0, 0, 824, 323, C
frmUtilidades = 0, 0, 0, 0, C, 25, 25, 849, 348, C
frmFacFormasPago = 0, 0, 0, 0, C, 50, 50, 874, 373, C
frmComDirecciones = 0, 0, 0, 0, C, 75, 75, 899, 398, C
frmBackUP = 0, 0, 0, 0, C, 100, 100, 924, 423, C
frmFacTPVTraerVen = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmEMail = 0, 0, 0, 0, C, 150, 150, 974, 473, C
modCharMultibase = 0, 0, 0, 0, C
ModBuscaGrid = 0, 0, 0, 0, C
libParaCalendar = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 0, 0, 824, 323, C
frmAlmCategorias = 0, 0, 0, 0, C, 25, 25, 849, 348, C
frmtipave = 0, 0, 0, 0, C, 50, 50, 874, 373, C
frmManSat = 0, 0, 0, 0, C, 75, 75, 899, 398, C
Utils = 0, 0, 0, 0, C
frmRepAvisos = 0, 0, 0, 0, C, 100, 100, 924, 423, C
frmManTraReali = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmAlertas = 0, 0, 0, 0, C, 150, 150, 974, 473, C
arreglaGrid = 0, 0, 915, 205, C
CNumSerie = 0, 0, 0, 0, C
frmFacTPVParamG = 0, 0, 0, 0, C, 0, 0, 824, 323, C
CParamTPV = 0, 0, 0, 0, C
frmFacTPVParamT = 0, 0, 0, 0, C, 25, 25, 849, 348, C
frmComActPrecios = 0, 0, 0, 0, C, 50, 50, 874, 373, C
frmFacActPrecios = 0, 0, 0, 0, C, 75, 75, 899, 398, C
frmFacTarifas = 0, 0, 0, 0, C, 100, 100, 924, 423, C
frmAridocConfigCampos = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmAridocSelCarpeta = 0, 0, 0, 0, C, 150, 150, 974, 473, C
CAridocIntegra = 0, 0, 0, 0, C
CAridoc = 0, 0, 0, 0, C
frmAridocConfig = 0, 0, 0, 0, C, 0, 0, 824, 323, C
BaseDatos = 0, 0, 0, 0, C
frmAdmNominas = 0, 0, 0, 0, C, 25, 25, 849, 348, C
frmListadoNomi = 0, 0, 0, 0, C, 50, 50, 874, 373, C
Norma34 = 0, 0, 0, 0, C
cLArticulo = 0, 0, 0, 0, C
frmAridocSeleccion = 0, 0, 0, 0, C, 75, 75, 899, 398, C
frmFacTraerOferta = 0, 0, 0, 0, C, 100, 100, 924, 423, C
CParamRpt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmComprasVentas = 0, 0, 0, 0, C, 150, 150, 974, 473, C
frmRepNumSerie = 0, 0, 0, 0, C, 0, 0, 824, 323, C
frmFacTarifasPrecios = 0, 0, 0, 0, C, 25, 25, 849, 348, C
frmFacPromociones = 0, 0, 0, 0, C, 50, 50, 874, 373, C
frmFacPreciosEspecial = 200, 200, 968, 698, C, 75, 75, 899, 398, C
frmFacPlantilla = 0, 0, 0, 0, C, 100, 100, 924, 423, C
frmFacBonificacion = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmComPreciosProv = 0, 0, 0, 0, C, 150, 150, 974, 473, C
frmAlmTraspaso = 0, 0, 0, 0, C, 0, 0, 824, 323, C
frmAlmNumLote = 0, 0, 0, 0, C, 25, 25, 849, 348, C
frmAlmHcoInven = 0, 0, 0, 0, C, 50, 50, 874, 373, C
LibImpresionTicket = 0, 0, 0, 0, C
frmAlmDescCostesTasas = 0, 0, 0, 0, C, 75, 75, 899, 398, C
frmFacTPVEnt = 0, 0, 0, 0, C, 100, 100, 924, 423, C
Cparametros = 0, 0, 0, 0, C
frmInvPistolas = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmUtDeclara = 0, 0, 0, 0, C, 150, 150, 974, 473, C
frmAlmAlPropios = 0, 0, 0, 0, C, 0, 0, 824, 323, C
CTarifaArt = 0, 0, 0, 0, C
ModFacturar = 25, 25, 962, 445, C
frmProdLotes = 0, 0, 0, 0, C, 25, 25, 849, 348, C
frmComPreciosActualizar = 0, 0, 0, 0, C, 50, 50, 874, 373, C
frmFacConsultaPrecios = 0, 0, 0, 0, C, 75, 75, 899, 398, C
CPreciosCom = 0, 0, 0, 0, C
frmAlmInventario = 0, 0, 0, 0, C, 100, 100, 924, 423, C
frmListadoTraza = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmOliTarObservaciones = 0, 0, 0, 0, C, 150, 150, 974, 473, C
ModFormularios = 6, 0, 910, 516, C
CControlFacturaContab = 0, 0, 0, 0, C
frmFacFormasEnvio = 0, 0, 0, 0, C, 0, 0, 824, 323, C
frmRegistroL2 = 100, 100, 853, 513, C, 25, 25, 849, 348, C
frmRegRevision = 0, 0, 0, 0, C, 50, 50, 874, 373, C
frmProdLotesLin = 44, 54, 934, 586, C, 75, 75, 899, 398, C
frmRegAccCorrec = 0, 0, 0, 0, C, 100, 100, 924, 423, C
frmFacRutasEnvioLineas = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmFacVehiculos = 100, 100, 737, 520, C, 150, 150, 974, 473, C
libImpresionDirecta = 0, 0, 0, 0, C
frmAlmFamiliaArticulo = 0, 0, 768, 498, C, 0, 0, 824, 323, C
ImagenADO = 0, 0, 0, 0, C
cLotaje = 0, 0, 0, 0, C
cLineaProCompo = 0, 0, 0, 0, C
frmRepEntReparaciones = 125, 125, 938, 545, C, 25, 25, 849, 348, C
frmRegistros = 50, 50, 1000, 470, C, 50, 50, 874, 373, C
frmRegistrosManPrev = 0, 0, 0, 0, C, 75, 75, 899, 398, C
frmRegLisRev = 150, 150, 963, 570, C, 100, 100, 924, 423, C
frmFacTrazabilidad2 = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmLogin = 175, 175, 1004, 595, C, 150, 150, 974, 473, C
Cempresa = 0, 0, 0, 0, C
frmOliCrearTO1 = 175, 175, 988, 595, C, 0, 0, 824, 323, C
frmAVABasignLotes = 0, 0, 0, 0, C, 25, 25, 849, 348, C
ModTMP = 0, 0, 0, 0, C
cContabilizarFacturas = 0, 0, 0, 0, C
frmAlmCoupLotes = 0, 0, 0, 0, C, 50, 50, 874, 373, C
frmFacTrazabilidad = 0, 0, 0, 0, C, 75, 75, 899, 398, C
frmFacCambiaArticulo = 0, 0, 0, 0, C, 100, 100, 924, 423, C
CPreciosFact = 0, 0, 0, 0, C
CPrecioEnMorales = 0, 0, 0, 0, C
frmConfParamAplic = 150, 150, 1024, 570, C, 125, 125, 949, 448, C
frmAlmContab = 0, 0, 0, 0, C, 150, 150, 974, 473, C
ModContabilizar = 0, 0, 0, 0, C
frmAlmArtiProv = 75, 75, 888, 495, C, 0, 0, 824, 323, C
frmFacTraspasoAVAB = 25, 25, 793, 523, C, 25, 25, 849, 348, C
CStock = 50, 50, 940, 470, C
frmAlmMarcas = 0, 0, 0, 0, C, 50, 50, 874, 373, C
CParamAplic = 0, 0, 904, 323, Z
frmMantenusu = 0, 0, 0, 0, C, 75, 75, 899, 398, C
frmAdmGasTec = 100, 100, 913, 520, C, 100, 100, 924, 423, C
frmFichaTecnicaImp = 0, 0, 0, 0, C, 125, 125, 949, 448, C
Usuario = 25, 25, 787, 369, C
frmProdEtiquetas = 0, 0, 0, 0, C, 150, 150, 974, 473, C
ModHistorico = 125, 125, 829, 545, C
frmAlmMovimientos2 = 150, 150, 1040, 570, C, 0, 0, 824, 323, C
frmMoixent = 0, 0, 0, 0, C, 25, 25, 849, 348, C
frmFacHcoLineaCambiar = 0, 0, 0, 0, C, 50, 50, 874, 373, C
frmAdmTrabajadores = 50, 50, 818, 548, C, 75, 75, 899, 398, C
frmComImprimirEtiquetas2 = 0, 0, 0, 0, C, 100, 100, 924, 423, C
ModInformes = 25, 25, 975, 445, 
frmFacTPVTotal = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmIdentifica = 0, 0, 0, 0, C, 150, 150, 974, 473, C
frmProdDuplicados = 0, 0, 0, 0, C, 0, 0, 824, 323, C
frmProdNueTraza2 = 0, 0, 0, 0, C, 25, 25, 849, 348, C
frmAlmMovArtSaldo = 0, 0, 0, 0, C, 50, 50, 874, 373, C
frmVisReport = 25, 25, 851, 438, , 75, 75, 899, 398, CZ
frmFacEntOfertas = 0, 0, 0, 0, C, 100, 100, 924, 423, C
frmFacCopiarObservaciones2 = 175, 175, 1049, 595, C, 125, 125, 949, 448, C
frmProdOrden = 100, 100, 990, 520, C, 150, 150, 974, 473, C
CPalet = 0, 0, 0, 0, C
frmPaletProduccion = 0, 0, 0, 0, C, 0, 0, 824, 323, C
frmImprimir = 100, 100, 990, 520, , 25, 25, 849, 348, C
frmLog = 125, 125, 1191, 545, C, 50, 50, 874, 373, C
frmFacRutasEnvio = 125, 125, 892, 545, C, 75, 75, 899, 398, C
frmMensajes = 150, 150, 917, 570, C, 100, 100, 924, 423, C
libIBAN = 0, 0, 0, 0, C
frmFacBancosPropios = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmFacHcoFacturas = 23, 334, 993, 754, C, 44, -11, 993, 312, C
CCliente = 0, 0, 0, 0, C
frmFichaTecnicaMP = 0, 0, 0, 0, C, 0, 0, 824, 323, C
frmFichaTecIMG_ = 0, 0, 0, 0, C, 25, 25, 849, 348, C
CFacturaCom = 75, 75, 843, 573, C
CProveedor = 0, 0, 0, 0, C
frmComFacturar = 0, 0, 0, 0, C, 50, 50, 874, 373, C
frmOliTarifaOferta = 0, 0, 0, 0, C, 75, 75, 899, 398, C
frmFacClientes = 175, 175, 942, 595, C, 100, 100, 924, 423, C
frmComProveedores = 25, 25, 714, 369, C, 125, 125, 949, 448, C
frmProdPalets = 0, 0, 0, 0, C, 150, 150, 974, 473, C
frmBuscaGrid = 50, 50, 954, 373, C, 0, 0, 824, 323, C
frmListadoPed = 0, 0, 767, 420, C, 25, 25, 849, 348, C
CompruebaCCC = 0, 0, 0, 0, C
cDeposito = 0, 0, 890, 420, C
frmProdCalidad = 50, 50, 940, 470, C, 50, 50, 874, 373, C
frmProdTrazaVer2 = 75, 75, 979, 398, C, 100, 100, 924, 423, C
frmFacTrazabilidad3 = 50, 50, 954, 373, C, 100, 100, 924, 423, C
cPartidas = 25, 25, 929, 348, C
frmListado = 150, 150, 1054, 473, C, 100, 100, 924, 423, C
ModFunciones = 125, 125, 1029, 448, C
frmFacLotes = 0, 0, 0, 0, C, 150, 150, 974, 473, C
frmFacEntAlbaranes = 75, 75, 965, 495, C, 0, 0, 824, 323, C
frmAlmArticulos = 175, 175, 1065, 595, C, 25, 25, 849, 348, C
frmAlmTipoUnidad = 100, 100, 985, 444, C, 50, 50, 874, 373, C
CFactura = 75, 75, 797, 495, 
frmAlmpartidasMov = 125, 125, 1029, 448, C, 75, 75, 899, 398, C
frmAlmpartidasMovNuevo = 0, 0, 0, 0, C, 100, 100, 924, 423, C
bus = 75, 75, 979, 398, C
frmComPedLotes = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmAlmPartidas = 150, 150, 1040, 570, C, 150, 150, 974, 473, C
frmProduVarios = 125, 125, 1015, 545, C, 0, 0, 824, 323, C
frmComHcoFacturas = 0, 0, 0, 0, C, 25, 25, 849, 348, C
frmProdSeleccionarLineaProd = 0, 0, 0, 0, C, 50, 50, 874, 373, C
frmppal = 100, 100, 1004, 423, C, 75, 75, 899, 398, C
frmAlmMovimArticulos = 125, 125, 777, 545, C, 100, 100, 924, 423, C
Errores = 0, 0, 0, 0, C
frmListado2 = 50, 50, 946, 470, , 125, 125, 949, 448, C
frmProdDepositosVall = 150, 150, 930, 648, C, 150, 150, 974, 473, C
cLineaProduccion = 0, 0, 0, 0, C
frmAlmCoupage = 25, 25, 722, 523, C, 0, 0, 824, 323, C
frmPist1 = 0, 0, 0, 0, C, 25, 25, 849, 348, C
frmOliTarifaOferHco = 0, 0, 0, 0, C, 50, 50, 874, 373, C
frmListadoOfer = 175, 175, 783, 673, C, 75, 75, 899, 398, C
frmComEntPedidos = 0, 0, 0, 0, C, 100, 100, 924, 423, C
CArticulo = 0, 0, 0, 0, C
frmComEntAlbaranes = 0, 0, 0, 0, C, 125, 125, 949, 448, C
frmProdNUEVA = 75, 75, 961, 429, C, 150, 150, 974, 473, C
frmProduNuevaCRUD2 = 0, 0, 0, 0, C, 0, 0, 824, 323, C
LibImpresionEtiquetas = 0, 0, 0, 0, C
frmFacEntPedidos = 50, 50, 772, 470, C, 25, 25, 849, 348, C
ModFechas = 0, 0, 768, 498, C
cLOG = 0, 0, 0, 0, C
frmProdVerUnDepo = 0, 0, 0, 0, C, 50, 50, 874, 373, C
frmVarios = 0, 0, 0, 0, C, 75, 75, 899, 398, C
frmProdDepositos = 0, 0, 0, 0, C, 225, 225, 978, 723, C
frmVallEntradaOliva = 135, -17, 1162, 481, , 34, 133, 891, 631, C
