ValoresxDefecto = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
frmFacZonas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacSituaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacRutas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIncidencias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacClientesV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacAgentesCom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CTiposMov = 0, 0, 0, 0, C
frmConfParamGral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
frmFacCartasOferta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacGrupoPlantilla = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRepMotivosPend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComProveV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmUbicaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Contadores = 0, 0, 0, 0, C
CompruebaCCC = 0, 0, 0, 0, C
frmMensaje2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmColMail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTiposMensajes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cmailc = 0, 0, 0, 0, C
LibImagen = 0, 0, 0, 0, C
ExpresionBusqueda = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
frmAlmTipoArticulo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacCargaPlantilla = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacDtosFamMarca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Configuracion = 0, 0, 0, 0, C
pcname = 0, 0, 0, 0, C
frmFacActividades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacClientes2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CNumLote = 0, 0, 0, 0, C
frmConfTipoMov = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRepCargarNSerie = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComDtosFamMarca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmCargarNLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPostal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUtilidades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacFormasPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComDirecciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacBancosPropios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBackUP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacTPVTraerVen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEMail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
ModBuscaGrid = 0, 0, 0, 0, C
libParaCalendar = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmCategorias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtipave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManSat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReminders = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Utils = 0, 0, 0, 0, C
providerMySQL = 0, 0, 0, 0, C
SQLDataHelper = 0, 0, 0, 0, C
frmSettings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRepAvisos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManMantenimientos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManMantenimientosAnu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManTraReali = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlertas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMainCalendar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CCliente = 0, 0, 0, 0, C
arreglaGrid = 0, 0, 0, 0, C
CProveedor = 0, 0, 0, 0, C
frmEditEvent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CNumSerie = 0, 0, 0, 0, C
frmFacTPVParamG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CParamTPV = 0, 0, 0, 0, C
frmFacTPVParamT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComActPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacActPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacTarifas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAridocConfigCampos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAridocSelCarpeta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CAridocIntegra = 0, 0, 0, 0, C
CAridoc = 0, 0, 0, 0, C
frmAridocConfig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BaseDatos = 0, 0, 0, 0, C
frmRepMotivosBaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdmNominas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListadoNomi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Norma34 = 0, 0, 0, 0, C
cLArticulo = 0, 0, 0, 0, C
frmAridocSeleccion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscaGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacTraerOferta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CParamRpt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManTiposContrato = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComprasVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRepNumSerie = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacTarifasPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacPromociones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacPreciosEspecial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacPlantilla = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacBonificacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComPreciosProv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmTraspaso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmNumLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmHcoInven = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacTPVTotal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LibImpresionTicket = 0, 0, 0, 0, C
frmAlmDescCostesTasas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacTPVEnt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cparametros = 0, 0, 0, 0, C
frmInvPistolas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmTipoUnidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUtDeclara = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmAlPropios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdmTrabajadores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CTarifaArt = 0, 0, 0, 0, C
ModFacturar = 0, 0, 0, 0, C
CArticulo = 0, 0, 0, 0, C
frmProdLotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComPreciosActualizar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacConsultaPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CPreciosCom = 0, 0, 0, 0, C
frmAlmInventario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListadoTraza = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOliTarObservaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComProveedores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModFormularios = 0, 0, 0, 0, C
CControlFacturaContab = 0, 0, 0, 0, C
frmFacFormasEnvio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistroL2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegRevision = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdLotesLin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegAccCorrec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacRutasEnvioLineas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacVehiculos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
libImpresionDirecta = 0, 0, 0, 0, C
frmAlmFamiliaArticulo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFichaTecnicaMP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ImagenADO = 0, 0, 0, 0, C
frmListadoOfer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cLotaje = 0, 0, 0, 0, C
frmAlmCoupage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComPedLotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmpartidasMovNuevo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CFacturaCom = 0, 0, 0, 0, C
cLineaProCompo = 0, 0, 0, 0, C
frmAlmpartidasMov = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRepEntReparaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProduVarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFichaTecIMG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistrosManPrev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModFechas = 0, 0, 0, 0, C
ModFunciones = 0, 0, 0, 0, C
cLOG = 0, 0, 0, 0, C
frmRegLisRev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModInformes = 0, 0, 0, 0, C
frmFacTrazabilidad2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacClientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOliCrearTO1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComFacturar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImprimir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAVABasignLotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacLotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmMovimArticulos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModTMP = 0, 0, 0, 0, C
cContabilizarFacturas = 0, 0, 0, 0, C
frmAlmCoupLotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacRutasEnvio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensajes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacTrazabilidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacTrazabilidad3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacCambiaArticulo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CPreciosFact = 0, 0, 0, 0, C
CPrecioEnMorales = 0, 0, 0, 0, C
frmConfParamAplic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmContab = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModContabilizar = 0, 0, 0, 0, C
frmAlmArtiProv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacTraspasoAVAB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CStock = 0, 0, 0, 0, C
frmAlmPartidas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmMovArtSaldo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdOrden = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacCopiarObservaciones2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacEntOfertas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmMarcas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CParamAplic = 0, 0, 0, 0, C
frmMantenusu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmMovimientos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CFactura = 0, 0, 0, 0, C
ModHistorico = 0, 0, 0, 0, C
frmAlmArticulos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdmGasTec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMoixent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListado2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListadoPed = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPaletProduccion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFichaTecnicaImp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComImprimirEtiquetas2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LibImpresionEtiquetas = 0, 0, 0, 0, C
cPartidas = 0, 0, 0, 0, C
frmComHcoFacturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdPalets = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacHcoFacturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacEntPedidos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CPalet = 0, 0, 0, 0, C
frmppal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
bus = 0, 0, 0, 0, C
frmProdSeleccionarLineaProd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacHcoLineaCambiar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacEntAlbaranes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOliTarifaOferHco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOliTarifaOferta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPist1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComEntPedidos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComEntAlbaranes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProduNuevaCRUD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cLineaProduccion = 0, 0, 0, 0, C
frmProdNUEVA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
