Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D58562C1-E51B-11CF-8941-00A024A9083F}#9.28#0#..\..\..\Archivos de programa\Seagull\BarTender Suite\BarTend.exe#BarTender 9.40
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmBarTender.frm
Module=Flags; Flags.bas
Form=Dialog.frm
Form=dbxSendTextToLabel.frm
Module=PublicVariables; PublicVariables.bas
Startup="Batchelor"
HelpFile=""
ExeName32="Etiquetas.exe"
Command32=""
Name="Etiquetas"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ariadna Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
