Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Form=frmPpUtuil.frm
Module=libUtil; libUtil.bas
Form=frmRevisonInven.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmStock.frm
Form=frmComprobarMovClie.frm
Form=frmLotaje.frm
Form=frmFichaTecnica.frm
Form=frmArti.frm
Form=frmPruebasPedido.frm
Form=frmAyudaDemo.frm
IconForm="frmPpUtuil"
Startup="Sub Main"
HelpFile=""
Title="Utils"
ExeName32="Utils.exe"
Command32=""
Name="Utils"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Ariadna Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
