frmPpUtuil = 0, 0, 697, 431, , 88, 116, 653, 514, C
libUtil = 132, 174, 384, 506, 
frmRevisonInven = 88, 116, 340, 448, , 66, 87, 763, 518, C
frmStock = 44, 58, 741, 489, C, 22, 29, 719, 460, C
frmComprobarMovClie = 132, 174, 697, 572, , 110, 145, 675, 543, C
frmLotaje = 22, 29, 274, 361, C, -3, -7, 791, 431, C
frmFichaTecnica = 0, 0, 793, 438, C, 154, 203, 947, 641, C
frmArti = 132, 174, 384, 506, , 110, 145, 903, 583, C
frmPruebasPedido = 64, 77, 951, 471, C, 110, 145, 935, 520, C
frmAyudaDemo = 58, 130, 838, 497, , 151, 88, 931, 455, C
