Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Module=libPistola; libPistola.bas
Class=Usuario; ..\Usuario.cls
Form=frmLogin.frm
Module=pcname; ..\pcname.bas
Form=frmSelempresa.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=..\frmPist1.frm
Class=cLineaProduccion; ..\cLineaProduccion.cls
Class=cLineaProCompo; ..\cLineaProCompo.cls
Class=CTiposMov; ..\CTiposMov.cls
Class=CStock; ..\CStock.cls
Class=cLArticulo; ..\cLArticulo.cls
Class=cLotaje; ..\cLotaje.cls
Class=cPartidas; ..\cPartidas.cls
Class=CPalet; ..\CPalet.cls
Class=CTag; ..\CTag.cls
Class=cLOG; ..\cLOG.cls
Class=CParamAplic; ..\CParamAplic.cls
Class=CArticulo; ..\CArticulo.cls
Class=CPreciosFact; ..\CPreciosFact.cls
Module=LibImpresionEtiquetas; ..\LibImpresionEtiquetas.bas
Class=cDeposito; ..\cDeposito.cls
IconForm="frmPist1"
Startup="Sub Main"
HelpFile=""
Title="PistolaM"
ExeName32="PistolaM.exe"
Command32=""
Name="PistolaM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=50
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Ariadna Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
