libPistola = 1, 112, 872, 373, C
Usuario = 0, 0, 871, 261, C
frmLogin = 44, 58, 856, 319, C, 66, 87, 878, 348, C
pcname = 0, 0, 0, 0, C
frmSelempresa = 88, 116, 959, 377, C, 66, 87, 878, 348, C
frmPist1 = 28, 13, 840, 501, C, 17, 57, 829, 618, C
cLineaProduccion = 22, 29, 893, 290, C
cLineaProCompo = 132, 174, 874, 605, C
CTiposMov = 0, 0, 0, 0, C
CStock = 44, 58, 915, 319, C
cLArticulo = 0, 0, 0, 0, C
cLotaje = 0, 0, 0, 0, C
cPartidas = 22, 29, 937, 443, C
CPalet = 44, 58, 819, 424, C
CTag = 0, 0, 0, 0, C
cLOG = 22, 29, 893, 290, C
CParamAplic = 44, 58, 915, 319, C
CArticulo = 66, 87, 937, 348, C
CPreciosFact = 88, 116, 959, 377, C
LibImpresionEtiquetas = 66, 87, 841, 453, C
cDeposito = 0, 0, 0, 0, C
